# UmbracoForms.Mailchimp.WorkFlow

./: .gitignore  CNAME  README.md  UFMailchimpWorkFlowType.csproj.1.1.0.nupkg  UFMailchimpWorkFlowType.csproj.nuspec  UFMailchimpWorkFlowType.sln  UmbracoForm.MailChimp.WorkFlow.1.1.0.nupkg  UmbracoForm.MailChimp.WorkFlow.v2.2.0.4.1.nupkg  UmbracoForm.MailChimp.WorkFlow.v2.2.0.5.nupkg  UmbracoForms.MailChimp.WorkFlow.sln  umbraco-marketplace.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Our.Umbraco.Forms.MailChimpWorkflow/: Our.Umbraco.Forms.MailChimpWorkflow.csproj
Our.Umbraco.Forms.MailChimpWorkflow/Composers/: MailChimpWorkflowTypeComposer.cs
Our.Umbraco.Forms.MailChimpWorkflow/Workflows/: MailChimpWorkFlowType.cs
Our.Umbraco.Forms.Mailchimp.Workflow/: Our.Umbraco.Forms.Mailchimp.Workflow.csproj
Our.Umbraco.Forms.Mailchimp.Workflow/Extensions/: UmbracoBuilderExtensions.cs
UFMailchimpWorkFlowType/: Publish Package.BAT  UFMailChimpWorkFlowType.cs  UFMailchimpWorkFlowType.1.0.0.nupkg  UFMailchimpWorkFlowType.csproj  UFMailchimpWorkFlowType.csproj.nuspec  UFMailchimpWorkFlowType.nuspec  UmbracoForm.MailChimp.WorkFlow.2.1.0.nupkg  UmbracoForm.MailChimp.WorkFlow.2.1.1.nupkg  UmbracoForm.MailChimp.WorkFlow.3.0.0.nupkg  app.config  nugetpackage specs.BAT  packages.config
UFMailchimpWorkFlowType/Properties/: AssemblyInfo.cs
Umbraco/: Umbraco.csproj  packages.config
Umbraco/Properties/: AssemblyInfo.cs
UmbracoForms.MailChimp.WorkFlow/: Class1.cs  UmbracoForms.MailChimp.WorkFlow.csproj
