<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Harikrishna Parmar</Authors>
    <Description>Submit form with MailChimp workflow type. Subscribe user using Mailchimp.</Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>UmbracoFormsMailChimp.WorkFlow</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailChimp.NET" Version="1.1.92" />
    <PackageReference Include="UmbracoForms.Core" Version="7.0.3" />
  </ItemGroup>

</Project>
